MONGODB_URI=mongodb+srv://amirabbes03_db_user:5kSJEGgJK9YYIp4W@todocluster.9ixodul.mongodb.net/sos-tunisie?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-here
EMAIL_USER=your-email@sos-tunisie.org
EMAIL_PASS=your-email-password
GITHUB_TOKEN=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